<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../ac-style/ac-style.html">
<script src="../web3/dist/web3.min.js"></script>
<!--
`ac-buywidget`
Buy widget for your favorite tokensale

@demo demo/index.html 
-->

<dom-module id="ac-buywidget">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>
    <h2>Buy ARC Tokens</h2>
    <p>Smart contract address : {{contractaddress}}</p>
    <h3>Buy using VISA ( via Coinbase )</h3>
    <p><img src="https://blog.coinbase.com/content/images/2016/06/buy_widget.png" width="300"/></p>
    <p>You can purchase up to 50USD. If you want to purchase more - you need a Coinbase account.</p>
    <h3>Buy using MetaMask</h3>
    <p><img src="https://d13yacurqjgara.cloudfront.net/users/75026/screenshots/2160434/twitter-backdrop_03.png" width="300"/></p>
    <h3>Buy using Mist</h3>
    <p>Smart contract QR code<br/><img src="https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=0x687422eea2cb73b5d3e242ba5456b782919afc85"></p>

    <h2>Verify your ARC token balance</h2>
    <p>Your account <input type="text" name="account"/>
      <input type="submit" on-tap="checkBalance" value="Verify"/></p>
      <p>Your balance is {{balance}} {{tokensymbol}}</p>
      <p>Current block: {{blocknumber}}</p>

  </template>

  <script>
    Polymer({

      is: 'ac-buywidget',

      properties: {
        contractaddress: {
          type: String          
        },
        contractabi: {
          type: Object
        },
        contractbytecode: {
          type : String
        },
        rpchost: {
          type: String,
          value: 'http://localhost:8545'
        },
        tokensymbol: {
          type: String
        },
        blocknumber: {
          type: String
        },
        balance: {
          type: Number
        }

      },

      attached: function() {
        var Web3 = require('web3');
       
        this.web3 = new Web3(new Web3.providers.HttpProvider(this.rpchost));

        this.setupListener(this.getBalance);

      },

      getBalance: function(err,blocknumber){
        this.balance = blocknumber;

        //contractaddress
      },

      setupListener: function(callback) {

        this.blocknumber = this.web3.eth.blockNumber;

        var filter = this.web3.eth.filter('latest').watch(function(err, blockHash) {

          this.blocknumber = this.web3.eth.blockNumber; 
          if (callback){
            callback(null,this.blocknumber);
          }

        }.bind(this));
        
      },


      checkBalance: function() {
        if (!web3){
          return;
        }
        targetcontract
      }

    });
  </script>
</dom-module>
